<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.foo.bar</groupId>
  <artifactId>foobar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>foobar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.6.1</version>
      <!--<scope>test</scope>-->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-failure-plugin</artifactId>
        <version>0.9.0</version>
        <executions>
          <execution>
            <id>first_very_simple</id>
            <phase>initialize</phase>
            <goals>
              <goal>failure</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>se.kth.castor</groupId>
        <artifactId>depclean-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>depclean</goal>
            </goals>
            <!--<configuration>-->
            <!--    <failIfUnusedDirect>true</failIfUnusedDirect>-->
            <!--    <ignoreScopes>test,provided,import,runtime</ignoreScopes>-->
            <!--</configuration>-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
