buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'se.kth.castor:depclean-gradle-plugin:2.2.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'se.kth.castor.depclean-gradle-plugin'

group = 'org.foo.bar'
version = '1.0.0-SNAPSHOT'
description = 'foobar'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.jcabi:jcabi-manifests:1.1'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-codec:commons-codec:1.15'
}

publishing {
    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

depclean {
    createResultJson = true
}
