# depclean

./: .gitignore  .project  .travis.yml  CITATION.cff  LICENSE.md  README.md  _config.yml  checkstyle.xml  codecov.yml  index.md  lombok.config  pom.xml  renovate.json  test_example_project.sh
depclean-core/: .factorypath  .project  class-usage.csv  pom.xml
depclean-core/src/main/resources/log4j2-includes/: console-appender_pattern-layout_colored.xml
depclean-core/src/test/resources/: log4j2.xml
depclean-core/src/test/resources/basic_spring_maven_project/: pom.xml
depclean-gradle-plugin/: .gitignore  README.md  build.gradle  pom.xml  run_plugin.sh  settings.gradle
depclean-gradle-plugin/example/: build.gradle  settings.gradle
depclean-gradle-plugin/example/gradle/wrapper/: gradle-wrapper.properties
depclean-gradle-plugin/example/src/main/java/example/: HelloWorld.java  Main.java
depclean-gradle-plugin/src/Test/groovy/: depcleanGradleIT.groovy
depclean-gradle-plugin/src/Test/java/: sampleTest.java
depclean-gradle-plugin/src/Test/resources/all_dependencies_unused/: build.gradle  settings.gradle
depclean-gradle-plugin/src/Test/resources/all_dependencies_used/: build.gradle
depclean-gradle-plugin/src/Test/resources/empty_project/: build.gradle
depclean-gradle-plugin/src/Test/resources/processor_used/: build.gradle
depclean-gradle-plugin/src/Test/resources/unused_direct_only/: build.gradle
depclean-gradle-plugin/src/Test/resources/unused_inherited_only/: build.gradle
depclean-gradle-plugin/src/Test/resources/unused_transitive_only/: build.gradle
depclean-gradle-plugin/src/test/java/: sampleTest.java
depclean-gradle-plugin/src/test/resources-fts/all_dependencies_unused/: build.gradle  expectedOutputFile.txt  originalOutputFile.txt
depclean-gradle-plugin/src/test/resources-fts/all_dependencies_used/: build.gradle  expectedOutputFile.txt  originalOutputFile.txt
depclean-gradle-plugin/src/test/resources-fts/debloated_dependencies.gradle_is_correct/: build.gradle  debloated-dependencies.gradle  settings.gradle
depclean-gradle-plugin/src/test/resources-fts/empty_project/: build.gradle
depclean-gradle-plugin/src/test/resources-fts/json_should_be_correct/: build.gradle
depclean-gradle-plugin/src/test/resources/all_dependencies_unused/: build.gradle
depclean-maven-plugin/: .classpath  .factorypath  .project  pom.xml
depclean-maven-plugin/src/test/resources/: depclean-results.json  log4j2.xml  pom.xml
depclean-maven-plugin/src/test/resources/DepCleanMojoResources/: depclean-results.json  pom-debloated.xml
depclean-maven-plugin/src/test/resources/JarUtilsResources/: war-6.2.3.war
depclean-maven-plugin/src/test/resources/MavenInvokerResources/basic_spring_maven_project/: pom.xml  tree_expected.txt  tree_produced.txt
depclean-maven-plugin/src/test/resources/optional_dependencies/: pom.xml
depclean-maven-plugin/src/test/resources/used_direct_only/: pom.xml
depclean-maven-plugin/src/test/resources/very-simple/: pom.xml
depclean-visuals/: README.md  pom.xml
depclean-visuals/src/main/resources/: application.properties
depclean-visuals/src/main/resources/templates/layouts/: main_layout.html  new_page.html
depclean-visuals/src/main/resources/templates/link/: list.html  submit.html  view.html
jdbl-pom-experiments/: pom.xml
jdbl-pom-experiments/src/test/resources/dummy-project/: pom.xml  spoon.classpath.tmp
jdbl-pom-experiments/src/test/resources/dummy-project/module-one/: spoon.classpath.tmp
jdbl-pom-experiments/src/test/resources/dummy-project/module-two/: pom.xml  spoon.classpath.tmp
jdbl-pom-main/: README.md  pom.xml
jdbl-pom-main/src/main/java/analyzer/: ClassAnalyzer.java  ClassFileVisitor.java  ClassFileVisitorUtils.java  CollectorClassFileVisitor.java  DefaultClassAnalyzer.java  DefaultProjectDependencyAnalyzer.java  DependencyAnalyzer.java  ProjectDependencyAnalysis.java  ProjectDependencyAnalyzer.java  ProjectDependencyAnalyzerException.java
jdbl-pom-main/src/main/java/analyzer/asm/: ASMDependencyAnalyzer.java  ConstantPoolParser.java  DefaultAnnotationVisitor.java  DefaultClassVisitor.java  DefaultFieldVisitor.java  DefaultMethodVisitor.java  DefaultSignatureVisitor.java  DependencyClassFileVisitor.java  ResultCollector.java
jdbl-pom-main/src/test/resources/dummy-project/: pom.xml
jdbl-pom-main/src/test/resources/dummy-project/module-two/: jdbl-pom.xml
jdbl-pom-maven-plugin/: README.md  pom.xml
jdbl-pom-maven-plugin/src/test/resources/: pom.xml
maven-dependency-analyzer-modified/: README.md  pom.xml
maven-dependency-analyzer-modified/src/site/: site.xml
maven-dependency-analyzer-modified/src/site/apt/: index.apt.vm
maven-dependency-analyzer-modified/src/site/xdoc/: download.xml.vm
maven-dependency-analyzer-modified/src/test/resources/dummy-project/module-one/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/inlinedStaticReference/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithCompileDependency/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithCompileDependency/project1/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithCompileDependency/project2/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithNoDependencies/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithTestDependency/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithTestDependency/project1/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithTestDependency/project2/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/jarWithXmlTransitiveDependency/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/java8methodRefs/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/multimoduleProject/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/multimoduleProject/module1/: pom.xml
maven-dependency-analyzer-modified/src/test/resources/typeUseAnnotationDependency/: pom.xml
(+482 files in other folders)
