#server.port=8085
# Logging
logging.level.root=INFO
# Info about our application
info.application.name=DepClean Visuals
info.application.description=Reddit Clone using Spring Boot 2
info.application.version=0.0.1
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
# Security
spring.security.user.roles=ADMIN
