buildscript {

    repositories {
        if (project.hasProperty('local')) {
            mavenLocal()
        }
        mavenCentral()
    }


    dependencies {
        classpath 'se.kth.depclean:depclean-gradle-plugin:1.0.0' //for using the plugin in local maven
    }
}

apply plugin: se.kth.depclean.DepcleanGradlePlugin

example {
    sentenceToDisplay = "OK OK"
}


