buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'se.kth.castor:depclean-gradle-plugin:2.2.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

apply plugin: 'se.kth.castor.depclean-gradle-plugin'

group = 'org.foo.bar'
version = '1.0.0-SNAPSHOT'
description = 'foobar'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    compileOnly 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

depclean {
    createBuildDebloated = true
}
