+--- org.glassfish.jersey.bundles:jaxrs-ri:2.23.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23.1
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23.1
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23.1 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-client:2.23.1
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23.1 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.23.1 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23.1 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23.1 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    \--- org.glassfish.jersey.containers:jersey-container-servlet:2.23.1
|         +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.1 (*)
|         +--- org.glassfish.jersey.core:jersey-common:2.23.1 (*)
|         +--- org.glassfish.jersey.core:jersey-server:2.23.1 (*)
|         \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.google.guava:guava:18.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3
