plugins {
  id 'java'
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

group 'se.kth.castor'
version '2.2.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation(gradleApi())
  implementation(gradleTestKit())
  implementation('se.kth.castor:depclean-core:2.2.0-SNAPSHOT')
  implementation('se.kth.castor:depclean-maven-plugin:2.2.0-SNAPSHOT')
  implementation('org.slf4j:slf4j-log4j12:2.0.17')
  implementation('com.google.code.findbugs:annotations:3.0.1')
  compileOnly('org.projectlombok:lombok:1.18.38')
  annotationProcessor 'org.projectlombok:lombok:1.18.38'
  testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
}

test {
  useJUnitPlatform()
}

gradlePlugin {
  plugins {
    demoPlugin {
      id = 'se.kth.castor.depclean-gradle-plugin'
      implementationClass = 'se.kth.depclean.DepCleanGradlePlugin'
    }
  }
}
