<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Coordinates -->
   <groupId>se.kth.castor</groupId>
   <artifactId>depclean-gradle-plugin</artifactId>
   <version>1.1.0</version>

   <packaging>jar</packaging>
   <name>depclean-gradle-plugin</name>
   <description>A plugin for debloating dependencies in Gradle projects</description>


   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <java.src.version>1.8</java.src.version>
      <java.test.version>1.8</java.test.version>
   </properties>

   <!-- Build options -->
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-license</id>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>..</directory>
                           <includes>
                              <include>LICENSE.txt</include>
                              <include>README.txt</include>
                           </includes>
                        </resource>
                     </resources>
                     <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


   <dependencies>
      <!--Maven tools for plugin construction-->
      <dependency>
         <groupId>org.gradle</groupId>
         <artifactId>gradle-core</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.gradle/gradle-plugins -->
      <dependency>
         <groupId>org.gradle</groupId>
         <artifactId>gradle-plugins</artifactId>
         <version>5.6</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.gradle/gradle-tooling-api -->
      <dependency>
         <groupId>org.gradle</groupId>
         <artifactId>gradle-tooling-api</artifactId>
         <version>5.2.1</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>2.3.9</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
      </dependency>

      <!-- Project module -->
      <dependency>
         <groupId>se.kth.castor</groupId>
         <artifactId>depclean-core</artifactId>
         <version>1.1.0</version>
      </dependency>

      <!-- Utils -->
      <dependency>
         <groupId>org.fuin</groupId>
         <artifactId>utils4j</artifactId>
         <version>0.9.2</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.5</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.12.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.13.2</version>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>Gradle</id>
         <name>Gradle repo</name>
         <url>https://plugins.gradle.org/m2/</url>
      </repository>
      <repository>
         <id>my-alternate-repository</id>
         <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
      </repository>
   </repositories>
</project>
